# Android Development Environment Variables
export ANDROID_HOME="/home/rev/ESP-32-AGAIN/ANDROID/android-sdk"
export ANDROID_SDK_ROOT="$ANDROID_HOME"
export GRADLE_HOME="/opt/gradle"
export PATH="$GRADLE_HOME/bin:$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/emulator"
